{
    "env": {
        "browser": true,
        "node": true,
        "es2021": true
    },
    "ignorePatterns": [
        "dist"
    ],
    "extends": [
        "airbnb",
        "airbnb-typescript",
        "plugin:prettier/recommended",
        "prettier"
        // "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint",
        "prettier",
        "import"
    ],
    "rules": {
        "no-debugger": "off",
        "no-console": 0,
        "class-methods-use-this": "off",
        "@typescript-eslint/lines-between-class-members": "off",
        "@typescript-eslint/no-explicit-any": 2
        // "semi-style": ["error", "last"]
        // "semi": [1, "always"]
    }
}

